<build>
  <projectname>PentominosPizza</projectname>
  <source>source/</source>
  <output>output/%TARGET_NAME%</output>

  <spritesheets>
    <sheet id="everything">
	  <prefix>images/</prefix>
	</sheet>
  </spritesheets>
  
  <target name="windows">
    <platform>csopengl</platform>
  </target>

  <target name="java">
    <platform>java</platform>
  </target>

  <target name="python">
    <platform>python</platform>
  </target>

  <target name="js_local">
    <platform>js</platform>
  </target>

  <target name="js_noisyprotozoa">
    <platform>js</platform>
    <jsfileprefix>/play/pentominospizza/</jsfileprefix>
  </target>
</build>