<build>
  <projectname>PentominosPizza</projectname>
  <source>source/</source>
  <output>output/%TARGET_NAME%</output>

  <imagesheets>
    <sheet id="everything">
	  <prefix>images/</prefix>
	</sheet>
  </imagesheets>
  
  <target name="csharp">
    <platform>csharp-app</platform>
  </target>

  <target name="java">
    <platform>java-app</platform>
  </target>

  <target name="python">
    <platform>python-app</platform>
  </target>

  <target name="js_local">
    <platform>javascript-app-gl</platform>
  </target>

  <target name="games_browser">
    <platform>javascript-app-gl</platform>
    <jsfileprefix>/games/pentominospizza</jsfileprefix>
  </target>

  <target name="js_noisyprotozoa">
    <platform>javascript-app-gl</platform>
    <jsfileprefix>/play/pentominospizza/</jsfileprefix>
  </target>
</build>